# ---------------------------------------------------
# 1. ビルド用ステージ（ビルドするための工場）
# ---------------------------------------------------
FROM maven:3.9-amazoncorretto-21 AS builder

WORKDIR /app

# 先に pom.xml だけコピーする（これが高速化の秘訣！）
COPY pom.xml .

# 依存関係（ライブラリ）だけを先にダウンロードする
# (ソースコードが変わっても、ここはキャッシュされるので2回目以降は爆速になる)
RUN mvn dependency:go-offline

# その後、ソースコードをコピーしてビルドする
COPY src ./src
RUN mvn package -DskipTests

# ---------------------------------------------------
# 2. 実行用ステージ（完成品を動かすだけの軽い部屋）
# ---------------------------------------------------
# 実行には JDK ではなく JRE（実行環境）があれば十分なので軽い
FROM amazoncorretto:21

WORKDIR /app

# ビルド用ステージ(builder)で作られた jarファイルだけをコピーしてくる
COPY --from=builder /app/target/*.jar app.jar

# 起動コマンド
CMD ["java", "-jar", "app.jar"]