# 接続先URL (Internal Database URLを貼り付け)
spring.datasource.url=jdbc:postgresql://java_db_us47_user:ijhDb8jbpg9HOUD5PoczcnLfxEXnAZzb@dpg-d65pqp56ubrc73e0v2q0-a/java_db_us47

# ユーザー名
spring.datasource.username=java_db_us47_user
# パスワード
spring.datasource.password=ijhDb8jbpg9HOUD5PoczcnLfxEXnAZzb

# DBのテーブルを自動で作ってくれる魔法の設定
spring.jpa.hibernate.ddl-auto=update
# SQLのログを画面に出す設定（学習に便利！）
spring.jpa.show-sql=true
